<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AracKiralamaDBModelStoreContainer" CdmEntityContainer="AracKiralamaDBEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="AracKiralamaDBModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AracBilgileris">
      <EntityTypeMapping TypeName="AracKiralamaDBModel.AracBilgileri">
        <MappingFragment StoreEntitySet="AracBilgileris">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AracAdi" ColumnName="AracAdi" />
          <ScalarProperty Name="AracBilgisi" ColumnName="AracBilgisi" />
          <ScalarProperty Name="Fiyati" ColumnName="Fiyati" />
          <ScalarProperty Name="AracResmi" ColumnName="AracResmi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kiralayans">
      <EntityTypeMapping TypeName="AracKiralamaDBModel.Kiralayan">
        <MappingFragment StoreEntitySet="Kiralayans">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsimSoyisim" ColumnName="IsimSoyisim" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="TCKN" ColumnName="TCKN" />
          <ScalarProperty Name="Tel1" ColumnName="Tel1" />
          <ScalarProperty Name="Tel2" ColumnName="Tel2" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="KiralayacagiArac" ColumnName="KiralayacagiArac" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="AracKiralamaDBModel.Login">
        <MappingFragment StoreEntitySet="Logins">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>